# PersonAI

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/personai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personai/: MainActivity.kt  PersonaApp.kt
app/src/main/java/com/example/personai/data/local/: AppDatabase.kt  CommentDao.kt  Converters.kt  DraftDao.kt  FollowDao.kt  LocalLLMEngine.kt  MessageDao.kt  PersonaDao.kt  PostDao.kt  StickerRegistry.kt  SyncDao.kt  UserDao.kt  UserStore.kt
app/src/main/java/com/example/personai/data/manager/: MediaStorageManager.kt  MemoryManager.kt  NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/example/personai/data/remote/: DouBaoApi.kt  OpenAIApiModels.kt  TtsApi.kt  TtsModels.kt  VolcengineApi.kt  VolcengineModels.kt
app/src/main/java/com/example/personai/data/repository/: MockPersonaRepository.kt  NetworkRepository.kt  RoomPersonaRepository.kt
app/src/main/java/com/example/personai/di/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/personai/domain/model/: ChatMessage.kt  Comment.kt  CommentWithTitle.kt  Draft.kt  Follow.kt  HistoryItem.kt  Persona.kt  Post.kt  PostHidden.kt  PostHistory.kt  PostLink.kt  SavedAccount.kt  SyncLog.kt  User.kt  VoiceConstants.kt
app/src/main/java/com/example/personai/domain/repository/: PersonaRepository.kt
app/src/main/java/com/example/personai/ui/auth/: AccountSwitchScreen.kt  AccountSwitchViewModel.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/personai/ui/chat/: ChatBubbles.kt  ChatScreen.kt  ChatViewModel.kt  MediaPreviewDialog.kt
app/src/main/java/com/example/personai/ui/component/: CommonComponents.kt  MainViewModel.kt  MediaComponents.kt  VideoPlayer.kt
app/src/main/java/com/example/personai/ui/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/example/personai/ui/create/: CreateViewModel.kt  CreateWizardScreen.kt  PersonaCreationState.kt  WizardComponents.kt  WizardSteps.kt
app/src/main/java/com/example/personai/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
app/src/main/java/com/example/personai/ui/feed/: FeedScreen.kt  FeedViewModel.kt  ForwardSelectScreen.kt  ForwardViewModel.kt
app/src/main/java/com/example/personai/ui/post/: CommentNode.kt  CreatePostScreen.kt  CreatePostViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/personai/ui/profile/: NotificationScreen.kt  NotificationViewModel.kt  PersonaProfileScreen.kt  PersonaProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RelationshipScreen.kt  RelationshipViewModel.kt  TextOnlyPostCard.kt
app/src/main/java/com/example/personai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personai/utils/: VectorUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/personai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
